const localized_labels = {
  title: "Генератор карточек LBH",
  how2use: "Как пользоваться",
  quizProps: "Свойства Набора Карточек",
  qa: "Вопрос и Ответ",
  quizName: "Имя",
  quizQuestionFontsize: "Размер шрифта вопроса",
  quizAnswerFontsize: "Размер шрифта ответа",
  quizQuestionCode: "Код языка вопроса",
  quizAnswerCode: "Код языка ответа",

  instructions: ` <ul>
    <li>Заполните текст вопроса и ответа. Нажмите "добавить карточку". Карточка будет добавлена к файлу для
      импортирования. Повторите это для всех карточек. <br />
      <font color="red"> ВАЖНО! Не обновляйте эту страницу (или F5 или перезагружайте эту страницу по-другому) во время
        добавления карточек. Это полностью сбросит все поля.</font>

    <li>Заполните свойства набора (карточек) и нажмите "добавить свойства набора". Это можно сделать только один раз,
      кнопка отключится после первого нажатия.
    <li>Нажмите "Скопировать"
    <li>Для добавления в открытый репозиторий: вставьте скопированное в имейл и отошлите на адрес idht@yahoo.com<br />
      <!-- Позже из репозитория можно будет сгрузить, как показано в этом видео (немое кино):
      <br /><a target="_blank"
        href="https://www.youtube.com/embed/LZpSHhYOt0w">https://www.youtube.com/embed/LZpSHhYOt0w</a> -->
    <li>Для импорта в телефон через компьютер: Создайте текстовый файл (в блокноте или другом редакторе простого
      текста). Вставьте содержание буфера обмена в окно блокнота и сохраните как "ваше-имя-файла.psv.txt".
      Важно: во время сохранения выберите кодировку UTF-8.
      Готово, этот файл можно импортировать.
    <li>Скопируйте файл на телефон ( для iPhone: присоедините к компу, откройте iTunes,выберите телефон, приложения
      (Applications), выберите LBH, перетащите файл на в окно файлов LBH )
    <li>На телефоне, нажмите Импорт - с Компьютера - выберите файл - подтвердите.
  </ul>`,
  placeholderQ: "Напечатайте или вставьте сюда вопрос",
  placeholderA: "Напечатайте или вставьте сюда ответ",
  copyFileToClipboard: "Скопировать содержание файла",
  addCard: "Добавить карточку",
  addProperties: "Добавить свойства набора карточек",
  copy: {
    p1: "Параграф с <b>html</b> внутри",
    p2: "Параграф с кликаемой %(link)s",
  },

  link: "ссылка",

  placeholder: "Input с плейсхолдером",
};

export default localized_labels;
